<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: white;
            }
            div.main {
                background-image: url("none");
                color: black;
            }
            div.bg {
                background-image: url("all.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                opacity: 0.8;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
            div.fg {
                opacity: 0.99;
            }
        </style>
        <div class="bg"></div>
        <div class="fg">
            <h1 style="color:black; opacity: 100%">光明節概要</h1>
            <ul>
                <li>猶太曆的三月二十五號到四月二號。
                    <span class="sub">（聖誕節前後）</span>
                </li>
                <li>紀念希伯來人打贏希臘(xīlà)的塞琉古(sāiliúgǔ)帝國，獨立了。</li>
                <li>有一些特別的傳統（吃的，唱的，玩的，做的…）</li>
                <li>主要的是跟家人或朋友聚會，點著蠟燭(làzhú)說一些禱文(dǎowén)，唱傳統的歌。</li>
            </ul>
        </div>
    </body>
</html>
