<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: white;
            }
            div.main {
                background-image: url("none");
                color: black;
            }
            div.bg {
                background-image: url("dreidel_coins.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                opacity: 0.5;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
            div.fg {
                opacity: 0.99;
            }
        </style>
        <div class="bg"></div>
        <div class="fg">
            <h1>光明節陀螺(tuóluó)</h1>
            <div style="position: absolute; width: 90%; text-align: right">
                <img src="spinning_dreidel.jpg" style="width: 30%; margin-right: 1vw" />
            </div>
            <br /><br /><br />
            <ul>
                <li>依照光明節的傳說，當時的猶太人為了繼續念聖經<br />（猶太人的聖賢書[shèngxiánshū]）而發明這個玩具。</li>
                <li>塞琉古帝國的軍隊一來檢查，猶太人就開始玩陀螺，<br />假裝他們在賭博。</li>
                <li>今人用巧克力餡硬幣或堅果代替以前的金錢。</li>
                <li>有的人還給他們孩子一點真正的零用錢。</li>
            </ul>
        </div>
    </body>
</html>
