<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: white;
            }
            div.main {
                background-image: url("none");
                color: black;
            }
            div.bg {
                background-image: url("guojiangbao_pusu.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                opacity: 0.6;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
            div.fg {
                opacity: 0.99;
            }
        </style>
        <div class="bg"></div>
        <div class="fg">
            <h1>傳統的食物</h1>
            <div style="position: absolute; width: 25%; left: 70%; text-align: right">
                <img src="guojiangbao_huali.jpg" style="width: 100%" /><br />
                <img src="levivot.jpg" style="width: 100%" />
            </div>
            <ul>
                <li>光明節果醬包（甜的），光明節馬鈴薯餅（鹹的）。</li>
                <li>傳統上的果醬包很樸素，餡就是草莓醬。</li>
                <li>近年來果醬包變得越來越誇張了，富含巧克力的、<br />花生醬的、焦糖牛奶醬的，什麼樣的醬包都買得到。</li>
                <li>還有一些小吃，共同的部分是都是以炸為做法的（為何？）</li>
            </ul>
        </div>
    </body>
</html>
