<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: black;
            }
            div.main {
                background-image: url("none");
                color: white;
            }
            div.bg {
                background-image: url("menorah_lighting.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                opacity: 0.5;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
            div.fg {
                opacity: 0.99;
            }
        </style>
        <div class="bg"></div>
        <div class="fg">
            <h1 style="margin-bottom: 0">光明節燈臺</h1>
            <img src="konglong_dengtai.jpg" style="position: absolute; width: 30%; left: 65%; top: 50%" /><br />
            <ul style="margin-top: 0">
                <li>打贏了以後，希伯來人都到耶路撒冷聖殿(shèngdiàn)來做儀式來感謝神。</li>
                <li>可是做儀式必須點裡面所謂的「猶太教燈臺」連續點八天，燈臺需要的橄欖(gǎnlǎn)油卻根本找不到。</li>
                <li>後來某人找到了一個小小的砂鍋(shāguō)，<br />裡面的橄欖油好像只足以用一天而已。</li>
                <li>可是說也奇怪，橄欖油用了整整八天才用光，<br />這後來被公認是「光明節的奇蹟。」</li>
            </ul>
            <img src="yiselie.svg" style="height: 30%" />
        </div>
    </body>
</html>
