מבנה מצגת:
==========

שקופית 1#:
----------
1. כותרת: חשיבה מתמטית.
2. כותרת משנה: סיכום וחידון חשיבה מתמטית!

שקופית 2#:
----------
1. אז מה היה לנו?
2. מה רצינו ללמוד?
3. שבוע 1 - עקרון שובך היונים.
4. שבוע 2 - תורת הגרפים.
5. שבוע 3 - תורת המשחקים.
6. שבוע 4 - לוגיקה ותחשיב פסוקים.
7. שבוע 5 - קומבינטוריקה.
8. שבוע 6 - הסתברות.
9. שבוע 7 - עקרון הזוגיות.
10. שבועות 1000, 1001 - מספרים בינאריים.

שקופית 3#:
----------
1. אז מה היה לנו?
2. שבוע 10 - סימני התחלקות.
3. שבוע 11 - הספרה האחרונה.
4. שבוע 12 - קבוצות המספרים.
5. שבוע 13 - מספרים מיוחדים.
6. שבוע 14 - אלגוריתמים.
7. שבוע 15 - פאזלים.
8. שבוע 16 - חידות לוגיקה.
9. שבוע 17 - החידה של איינשטיין.
10. שבוע 18 - קסמים מתמטיים.
11. שבוע 19 - הצפנה.

שקופית 4#:
----------
1. ועכשיו...
2. תעודות סיום!
3. ולא נשכח כמובן...

שקופית 5#:
----------
1. חידון חשיבה מתמטית!
2. לפניכם תשע חידות מתמטיות הקשורות לנושאים שנלמדו בחוג.
3. התשובה לכל חידה היא מספר בין 1-30.
4. כמו כן, כל קבוצה מקבלת לוח בינגו בגודל 3x3.
5. יש לצבור את כמות נקודות המירבית בפרק זמן של שעה.
6. הקבוצה הזוכה תקבל פרס מתמטי מיוחד!

שקופית 6#:
----------
1. נקודות.
2. פתרון חידה |כולל הדרך!| שמוצג לי = 10 נקודות.
3. בינגו = 40 נקודות!
4. פתקים:
4.1. התשובה לכל חידה היא מספר בין 1 ל-30.
4.2. המספרים הללו מייצגים מספרי שלטים בכפר הנוער.
4.3. ליד כל אחד מהשלטים הנ"ל בכפר הנוער תוכלו למצוא פתק עם מספר מסוים של נקודות בונוס!
4.4. רק פתק אחד ליד כל מספר.
4.5. בהצלחה!!!
