<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: white;
            }
            div.main {
                background-image: url("none");
                color: brown;
            }
            div.bg {
                background-image: url("nongye.jpg");
                opacity: 0.5;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
            div.fg {
                opacity: 0.99;
            }
        </style>
        <div class="bg"></div>
        <div class="fg">
            <h1 style="opacity: 100%">歷史</h1>
            <ul>
                <li>本來叫「農國」。</li>
                <li>從前被很多不同的朝代統治。</li>
                <li>最後一個是王朝代。</li>
            </ul>
            <div align="center"><img src="shijian_1.png" style="opacity: 0.99" width="60%" /></div>
        </div>
    </body>
</html>
