<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: white;
            }
            div.main {
                background-image: url("none");
                color: blue;
            }
            div.bg {
                background-image: url("geming_1.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                opacity: 0.4;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
            div.fg {
                opacity: 0.99;
            }
        </style>
        <div class="bg"></div>
        <div class="fg">
            <h1 style="opacity: 100%">現代史</h1>
            <h2 style="opacity: 100%; color: green">1801年</h2>
            <ul>
                <li>受很多災（颱風、地震）。</li>
                <li>農民建立「農民工會」。</li>
                <li>大內戰爆發(bàofā)。</li>
            </ul>
            <div align="center"><img src="shijian_2.png" /></div>
        </div>
    </body>
</html>
