<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: white;
            }
            div.main {
                background-image: url("none");
                color: blue;
            }
            div.bg {
                background-image: url("huiyi.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                opacity: 0.4;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
            div.fg {
                opacity: 0.99;
            }
        </style>
        <div class="bg"></div>
        <div class="fg">
            <h1>建國會議</h1>
            <div style="position: absolute; width: 90%; text-align: right">
                <img src="maojieshi.jpg" style="width: 30%; margin-right: 1vw" />
            </div>
            <h2 style="color: brown">1806年</h2>
            <ul>
                <li>農民工會贏了。</li>
                <li>毛介石舉辦建國會議。</li>
            </ul>
            <br />
            <br />
            <div align="center"><img src="shijian_3.png" /></div>
        </div>
    </body>
</html>
