<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: white;
            }
            div.main {
                background-image: url("none");
                color: black;
            }
            div.bg {
                background-image: url("wuguowang.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                opacity: 0.5;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
            table.fg {
                opacity: 0.99;
                width: 100%;
                height: 100%;
            }
            td {
                text-align: left;
                vertical-align: top;
                font-size: 2vw;
            }
        </style>
        <div class="bg"></div>
        <table class="fg">
            <tr style="height: 10%">
                <td colspan="2" style="text-align: center; width:100%">
                    <h1 style="margin-bottom: 1vw">五王國的制度</h1>
                </td>
            </tr>
            <tr style="height: 90%">
                <td style="width: 50%; color: blue">
                    <h2>因為：</h2>
                    <ul>
                        <li>大家都很忙。</li>
                        <li>一個人動不動就會變得腐敗。</li>
                    </ul>
                    <h2>所以：</h2>
                    <ul>
                        <li>公民考試及格才可以投標。</li>
                        <li>五個國王合作管理國家。</li>
                        <li>把國家的名字變成五王國。</li>
                    </ul>
                </td>
                <td style="width: 50%; color: navy">
                    <h3>五王國的五王：</h3>
                    <ul>
                        <li>法律王。</li>
                        <li>外國王。</li>
                        <li>教育王。</li>
                        <li>社會王。</li>
                        <li>金庫王。</li>
                    </ul>
                </td>
            </tr>
        </table>
    </body>
</html>
