<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: white;
            }
            div.main {
                background-image: url("none");
                color: black;
                padding-left: 0vw;
                padding-right: 0vw;
            }
            table {
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                height: 100%;
                width: 100%;
                border: solid;
            }
            tr {
                height: 50%;
                width: 100%;
            }
            td {
                height: 25vw;
                width: 33%;
            }
            img {
                width: 100%;
                height: 100%;
            }
            h1 {
                color: red;
                font-size: 5.5vw;
                margin-top: 0px;
            }
        </style>
        <div style="position: absolute; text-align: center; width: 100%"><h1>多元社會的挑戰</h1></div>
        <table>
            <tr>
                <td><img src="chongtu_1.jpg" /></td>
                <td><img src="chongtu_2.jpg" /></td>
            </tr>
            <tr>
                <td><img src="chongtu_8.jpg" /></td>
                <td><img src="chongtu_5.jpg" /></td>
            </tr>
        </table>
    </body>
</html>
