<html>
    <head>
        <title>
            presentation
        </title>
        <script>
            window.location.href='14end.html';
        </script>
    </head>
    <body>
        <style>
            body {
                background-color: white;
            }
            div.main {
                background-image: url("none");
                color: black;
            }
            table {
                background-image: url("lingting.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                opacity: 0.8;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
        </style>
        <table height="100%" width="100%">
            <tr height="30%">
                <td>&nbsp;</td>
            </tr>
            <tr height="40%">
                <td style="text-align: center; vertical-align: middle">
                    <h1 style="font-size: 80pt; color: blue">謝謝您的聆聽</h1>
                </td>
            </tr>
            <tr height="30%">
               <td style="color: red; text-align: center; vertical-align: bottom"> 
                    &nbsp;
               </td> 
            </tr>
    </body>
</html>
