<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: white;
            }
            div.main {
                background-image: url("none");
                color: black;
                padding-left: 0vw;
                padding-right: 0vw;
            }
            table {
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                height: 100%;
                width: 100%;
                border: solid;
            }
            tr {
                height: 50%;
                width: 100%;
            }
            td {
                height: 25vw;
                width: 33%;
            }
            img {
                width: 100%;
                height: 100%;
            }
        </style>
        <table>
            <tr style="height: 30%">
                <td><img src="yuyan_1.jpg" /></td>
                <td><img src="yuyan_2.jpg" /></td>
                <td><img src="yuyan_3.webp" /></td>
            </tr>
            <tr>
                <td><img src="yuyan_4.jpg" /></td>
                <td><img src="yuyan_5.jpg" /></td>
                <td><img src="yuyan_6.jpg" /></td>
                <!--td style="font-size: 10vw; text-align: center">不是這個吧?!</td-->
            </tr>
        </table>
    </body>
</html>
