<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: white;
            }
            div.main {
                background-image: url("none");
                color: red;
            }
            div.bg {
                background-image: url("bg2.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                opacity: 0.99;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
            div.fg {
                opacity: 0.99;
            }
            ul {
                font-size: 5vh;
            }
            li {
                margin-bottom: 3vh;
            }
        </style>
        <div class="bg"></div>
        <div class="fg">
            <h1 style="color: black">不好意思，你是…？</h1>
            <ul>
                <li>班諾迪 (Ben)，33歲，來自以色列的猶太人。</li>
                <li>職業：電腦安全的工程師。</li>
                <li>在台灣學了快一年的中文了<br />（程度還不到5歲小孩…）</li>
            </ul>
        </div>
    </body>
</html>
