<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: white;
            }
            div.main {
                background-image: url("none");
                color: black;
            }
            div.bg {
                background-image: url("purim_1.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                opacity: 0.5;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
            div.fg {
                opacity: 0.99;
            }
        </style>
        <div class="bg"></div>
        <div class="fg">
            <h1 style="font-size: 15vh">生活</h1>
            <ul>
                <li>以色列人的習慣、傳統、教育，甚至連法律都受到猶太教的影響。</li>
                <li>因此在以色列看得到一些很特別的現象。</li>
            </ul>
        </div>
    </body>
</html>
