<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: black;
            }
            div.main {
                background-image: url("none");
                color: white;
            }
            div.bg {
                background-image: url("lishi.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                opacity: 0.6;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
            div.fg {
                opacity: 0.99;
            }
            ul {
                font-size: 5vh;
            }
            li {
                margin-bottom: 3vh;
            }
        </style>
        <div class="bg"></div>
        <div class="fg">
            <table height="100%" width="100%" style="color: white">
                <tr valign="top">
                    <td>
                        <h1>「以色列人」還是「猶太人」？</h1>
                    </td>
                </tr>
                <tr valign="bottom">
                    <td>
                        <ul>
                            <li>「以色列」是國家的名字，從前是所謂的「以色列王國，」現在是「中東唯一民主主義的國家」。</li>
                            <li>「猶太人」本來是指猶太教徒，後來也是民族的名字。</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
