<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: white;
            }
            div.main {
                background-image: url("none");
                color: black;
            }
            div.bg {
                background-image: url("zi_1.webp");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                opacity: 0.8;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
            div.fg {
                opacity: 0.99;
            }
            h1 {
                color: red;
                margin-bottom: 1vh;
            }
            table {
                height: 100%;
                width: 100%;
            }
            td {
                width: 100%;
            }
        </style>
        <div class="bg"></div>
        <div class="fg">
            <table id="container">
                <tr>
                    <td valign="top">
                        <div id="main">&nbsp;</div>
                    </td>
                </tr>
                <tr>
                    <td valign="bottom">
                        <h1 style="font-size: 21vh">希伯來文</h1>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
