<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: azure;
            }
            div.main {
                background-image: url("none");
                color: black;
            }
            div.bg {
                background-image: url("ditu_1.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                opacity: 0.99;
                position: absolute;
                height: 80%;
                width: 100%;
                left: 0;
                top: 10%;
                bottom: 0;
                right: 0;
            }
            div.fg {
                opacity: 0.99;
            }
            h1 {
                margin-top: 0;
            }
        </style>
        <div class="bg"></div>
        <div class="fg">
            <h1>認識以色列和猶太人</h1>
        </div>
    </body>
</html>
