<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: azure;
            }
            div.main {
                background-image: url("none");
                color: black;
            }
            div.bg {
                background-image: url("ditu_1.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                opacity: 0.5;
                position: absolute;
                height: 80%;
                width: 100%;
                left: 0;
                top: 10%;
                bottom: 0;
                right: 0;
            }
            div.fg {
                opacity: 0.99;
            }
            h1 {
                margin-top: 0;
            }
        </style>
        <div class="bg"></div>
        <div class="fg">
            <h1>認識以色列和猶太人</h1>
            <ul style="color: red; margin-left: 20%">
                <li>
                    以色列比台灣小兩倍，人口不到900萬，不過…
                    <ul class="sub">
                        <li>科技很發達（尤其是軍事、電腦、農業）。</li>
                        <li>以色列的發明（例：隨身碟）。</li>
                        <li>是展開月球探測任務的六個國家之一。</li>
                        <li>軍隊被稱為全世界最強的軍隊之一。</li>
                        <li>政治情況有點像台灣的。</li>
                    </ul>
                </li>
                <li>
                    猶太人占全世界人口的0.2%，不過…
                    <ul class="sub">
                        <li>歷史卻很長（猶太教是最舊的一神教。）</li>
                        <li>諾貝爾獎得主比率大概22%。</li>
                        <li>聞名的猶太人包括…</li>
                        <li>文化、觀念跟華人的不太一樣！</li>
                        <li>&#8658;我們互相認識就能學到很多。</li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>
