<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: black;
            }
            div.main {
                background-image: url("none");
                color: white;
            }
            div.bg {
                background-image: url("lishi.png");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                opacity: 0.6;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
            div.fg {
                opacity: 0.99;
            }
            ul {
                font-size: 2vw;
            }
            li {
                margin-bottom: 3vh;
            }
            span {
                color: cyan;
            }
        </style>
        <div class="bg"></div>
        <div class="fg">
            <table height="100%" width="100%" style="color: white">
                <tr valign="top">
                    <td>
                        <h1>5分鐘的歷史課</h1>
                    </td>
                </tr>
                <tr valign="bottom">
                    <td>
                        <ul>
                            <li>-1939年： 猶太人成為流亡者，一直以來遭受歧視、遭受剝奪權利、遭受攻擊等。</li>
                            <li>1939-1945年： 第二次世界大戰，「納粹大屠殺」引起很多猶太人移民到當時的「英國的巴勒斯坦託管地。」</li>
                            <li>1948年： 獨立宣言， 馬上就被周邊阿拉伯人的國家攻擊，引起了以色列的獨立戰爭。</li>
                            <li>其他戰爭： 1956年, 1967年, 1970年, 1973年, 1981年, 1992年, 2006年。</li>
                            <li>「愈戰愈勇。」</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
