<html>
    <head>
        <title>
            presentation
        </title>
    </head>
    <body>
        <style>
            body {
                background-color: white;
            }
            div.main {
                background-image: url("none");
                color: black;
            }
            div.bg {
                background-image: url("ditu_3.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                opacity: 0.7;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
            }
            div.fg {
                opacity: 0.99;
            }
        </style>
        <div class="bg"></div>
        <div class="fg">
            <h1 style="font-size: 15vh">地理和人口學</h1>
            <ul>
                <li>以色列的氣候有點像台灣的（可是…）</li>
                <li>少數民族很多。</li>
                <li>官方語言是希伯來文，阿拉伯人和英文也是承認語言。</li>
            </ul>
        </div>
    </body>
</html>
