<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
            生日快樂!
        </title>
        <script>
            //var BOARD_SIZE = 9;
            //var noletters = [[8], [1,3,5,7,8], [3], [0,1,3,5,7], [4], [1,2,3,5,7], [5], [1,3,5,7], [7,8]];
            //var BOARD_SIZE = 11;
            //var noletters = [[5], [1,3,5,7,9], [5], [1,3,4,5,7,9], [0,8,9], [1,2,3,5,7,9], [10], [1,3,5,6,7,9], [5], [1,3,5,7,9], [5]];
            var BOARD_SIZE = 11;
            var noletters = [[5], [1,3,5,7,9], [5], [1,3,4,5,7,9], [0,8], [1,3,5,7,9], [2,10], [1,3,5,6,7,9], [5], [1,3,5,7,9], [5]];
            function has_nonwritable_neighbor(row, col, direction)
            {
                if(direction == "above") {
                    return (row == 0) || (noletters[row - 1].indexOf(col) >= 0);
                }
                if(direction == "below") {
                    return (row == BOARD_SIZE - 1) || (noletters[row + 1].indexOf(col) >= 0);
                }
                if(direction == "before") {
                    return (col == 0) || (noletters[row].indexOf(col - 1) >= 0);
                }
                if(direction == "after") {
                    return (col == BOARD_SIZE - 1) || (noletters[row].indexOf(col + 1) >= 0);
                }
            }
            function should_have_number(row, col)
            {
                var topbot = has_nonwritable_neighbor(row, col, "above") && !has_nonwritable_neighbor(row, col, "below");
                var rightleft = has_nonwritable_neighbor(row, col, "before") && !has_nonwritable_neighbor(row, col, "after");
                return topbot || rightleft;
            }
        </script>
        <style>
            input[type="text"] {width: 20pt}
            table {position: absolute; right: 55%; top: 10%; z-index: 5}
            td {background-color: white; position: relative}
            td.black {background-color: black}
            body {direction: rtl; background-color: gray; text-align: center}
            table {margin: 0 auto}
            span {font-size: 10px; position: absolute; top: 0px; right: 0px}
            img {vertical-align: top; position: absolute; top: 0px; right: 0px; z-index: 1}
        </style>
    </head>
    <body>
        <img src="clues1.jpg" height="35%" />
        <table>
            <script>
                var number = 1;
                for(var i = 0; i < BOARD_SIZE; i++) {
                    document.write('\t\t\t<tr>');
                    for (var j = 0; j < BOARD_SIZE; j++) {
                        if(noletters[i].indexOf(j) >= 0) {
                            document.write('\t\t\t\t<td class="black">00</td>');
                            continue;
                        }
                        document.write('\t\t\t\t<td>');
                        if(should_have_number(i, j)) {
                            document.write('<span>' + number++ + '</span>');
                        }
                        document.write('<input type="text" maxlength="1" /></td>');
                    }
                    document.write('\t\t\t</tr>');
                }
            </script>
        </table>
    </body>
</html>
